MAIN
<!DOCTYPE html>
<html>
  <head>
    <title>Sandeep Reddy</title>
    <style>
      header img {
        height: 200px;
        width: 200%;       
      
      }     
      .main {
        height: 400px;
        padding: 30px;
      }
      .main .navigation{
            width: 35%;
            float: left;
        }
        .main .maincontent{
            width: 40%; float: left;
        }
        .main .asidecontent{
            width: 35%; float: left;
        }
      footer {
        padding: 30px;
        background: #555;
        color: white;
      }
      a {
        color: #00aaff;
      }
    </style>
  </head>
  <body>
    <header>
        <img class="headerimage" src="images/headerimage.jpg" />
    </header>
    <div class="main">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
        <main class="maincontent">
            <h1>Hello World !</h1>
            <div>
                <p> Hi i am Sandeep Reddy Gajjela a graduate student at pace university and i have enrolled in Concepts and structures of internet computing, algorithms and computing theory, Database managment system in my first semester
                </p>
                <p> And my favorite class is Algorithm and Computing theory as i have found the subject very intresting and the professor is very friendly
                </p>
            </div>
            <div>
                <video width="320" height="240" controls>
                    <source src="videos/mov_bbb.mp4" type="video/mp4">
                </video>
            </div>

        </main>
        <aside class="asidcontent">
        
            <div id="My Favorite Websites"></div>
            <div id="sidebar">
                <li><a href="www.fb.com">Website 1</a></li>
                <li><a href="www.insta.com">Website 2</a></li>
                <li><a href="#">Website 3</a></li>
                <li><a href="#">Website 4</a></li>
                <li><a href="#">Website 5</a></li>
            </div>
        </aside>

    </div>
    <footer>
      <p>  copyright © HelloWord.com</p>
    </footer>
  </body>
</html>
